<!-- fragment_my.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.ebookapp.CustomViewDrawing
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/work_here"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/clear" />

</RelativeLayout>
